# ─── STAGE 1: Builder ──────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (your frontend uses pnpm@8.10.0)
RUN npm install -g pnpm@8.10.0

# Copy package files
COPY frontend/package.json frontend/.npmrc ./

# Install all dependencies (including dev — needed for build)
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY frontend/ .

# Build the production bundle
RUN pnpm build

# ─── STAGE 2: Runner (Nginx) ───────────────────────────
FROM nginx:alpine AS runner

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
