# ============================================
# SznPay Development Environment
# ============================================

# Server
NODE_ENV=development
PORT=3001

# Database (Local MongoDB)
MONGODB_URI=mongodb://localhost:27017/mavenpay

# JWT Secrets (Development only - use strong secrets in production)
JWT_SECRET=dev_jwt_secret_change_in_production_12345678901234567890
JWT_REFRESH_SECRET=dev_refresh_secret_change_in_production_12345678901234567890

# CORS
CORS_ORIGIN=http://localhost:5173

# Payment Gateways (Test Mode)
PAYSTACK_SECRET_KEY=sk_test_your_test_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_test_key_here
PAYSTACK_CALLBACK_URL=http://localhost:3001/api/payments/callback

# Feature Flags
ENABLE_MFA=true
ENABLE_DEVICE_FINGERPRINTING=true
DEBUG=true
